spring.application.name=MoovieCritics
spring.datasource.url=jdbc:mysql://localhost:3306/moviescritic
spring.datasource.username=2g
spring.datasource.password=32426131
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
spring.resources.static-locations=classpath:/static/
